<!doctype html>
<html lang="en">
    <head>
        <title>Blue Steel</title>
        <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
        <script defer src="app.js"></script>
    </head>
    <body class="bg-light">
        <div class="container">
            <div class="py-2">
                <h2 class="text-left py-3">blue steel</h2>
            </div>
            <div class="row">
                <div class="col-md-5 mb-3">
                    <select class="custom-select d-block w-100" id="recordingProfile" required>
                        <option value="">Screen only</option>
                        <option>Screen & Camera</option>
                        <option>Camera only</option>
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <select class="custom-select d-block w-100" id="recordingArea" required>
                        <option value="">Full screen</option>
                        <option>Window</option>
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <select class="custom-select d-block w-100" id="recordingObject" required>
                        <option value="">None</option>
                    </select>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row">
                <div class="col-md-4 mb-3 input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><img src="../node_modules/bootstrap-icons/icons/camera-fill.svg" width="20" height="20" title="Camera"></span>
                    </div>
                    <select class="custom-select d-block" id="cameraOptions" required>
                        <option value="">None</option>
                    </select>
                </div>
                <div class="col-md-4 mb-3 input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><img src="../node_modules/bootstrap-icons/icons/mic-fill.svg" width="20" height="20" title="Camera"></span>
                    </div>
                    <select class="custom-select d-block" id="micOptions" required>
                        <option value="">None</option>
                    </select>
                </div>
            </div>
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" id="startRecordButton" type="button">Start Recording</button>
            <button class="btn btn-danger btn-lg btn-block" id="stopRecordButton" type="button" style="display:none">Stop Recording</button>
        </form>
    </div>
</div>